PORT=4000
MONGO_URI=mongodb://127.0.0.1:27017/bnc_motors

EMAIL_USER=ifardeen1809@gmail.com
EMAIL_PASS="ouoh xlze zffa ypdg"

FAST2SMS_API_KEY=QzFOTlatcsIwilBbnfDL5L0NmGJ23JDK74BNpDbxQFATUKGieojTUNthdOth
SKIP_OTP=false
